{
  "name": "graph-mgt-upcomingmeetings",
  "version": "1.0.0",
  "description": "Sample showing upcoming meetings using Microsoft Graph Toolkit",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "@microsoft/mgt": "^2.9.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
